<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.1.0.1</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>combined
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ab4371061dc6ba9bd6b8bba63f1357ee3">ViveSR::anipal::Eye::VerboseData</a>
</li>
<li>eye_data_validata_bit_mask
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a93686414a7556eb88a023f055e35b5a0">ViveSR::anipal::Eye::SingleEyeData</a>
</li>
<li>eye_openness
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a1c877b0b76d7a6ca95e332764c38c4af">ViveSR::anipal::Eye::SingleEyeData</a>
</li>
<li>gaze_origin_mm
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#aede341609f0341564a6b329da51c4170">ViveSR::anipal::Eye::SingleEyeData</a>
</li>
<li>left
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#aa482079537820bea37e96f9e903c6c1e">ViveSR::anipal::Eye::VerboseData</a>
</li>
<li>pupil_diameter_mm
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a0c795e5a188c58e15ae2e3a396f80496">ViveSR::anipal::Eye::SingleEyeData</a>
</li>
<li>pupil_position_in_sensor_area
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#ac81c6430f61ece68efc6efb645edc8c5">ViveSR::anipal::Eye::SingleEyeData</a>
</li>
<li>right
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ac331033ef989898280a75cd6fe80952d">ViveSR::anipal::Eye::VerboseData</a>
</li>
<li>sensitive_factor
: <a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html#a962a7531779c27b0f9145401ce885f24">ViveSR::anipal::Eye::GazeRayParameter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
