<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: ViveSR::anipal::Eye::Matrix4x4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.1.0.1</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vive_s_r.html">ViveSR</a></li><li class="navelem"><a class="el" href="namespace_vive_s_r_1_1anipal.html">anipal</a></li><li class="navelem"><b>Eye</b></li><li class="navelem"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_matrix4x4.html">Matrix4x4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_matrix4x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViveSR::anipal::Eye::Matrix4x4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_ranipal___eye_data_type_8h_source.html">SRanipal_EyeDataType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2460f4cdc1764ad731b08681e109f8e"><td class="memItemLeft" ><a id="af2460f4cdc1764ad731b08681e109f8e"></a>
union {</td></tr>
<tr class="memitem:a0a8953ce96f4853127aed0bf16380259"><td class="memItemLeft" ><a id="a0a8953ce96f4853127aed0bf16380259"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a09758d9974dbed794870cce5d06ea029"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m00</b></td></tr>
<tr class="separator:a09758d9974dbed794870cce5d06ea029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d66a4810f778d7cdfe1f9e3942d4f0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m33</b></td></tr>
<tr class="separator:a49d66a4810f778d7cdfe1f9e3942d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acbcd1082e6d89d4de70f31d631cfe3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m23</b></td></tr>
<tr class="separator:a6acbcd1082e6d89d4de70f31d631cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479192793fd7f7c0faeeaa224574ccac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m13</b></td></tr>
<tr class="separator:a479192793fd7f7c0faeeaa224574ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c4d4bbe2e9960b13119f50777c81c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m03</b></td></tr>
<tr class="separator:ad2c4d4bbe2e9960b13119f50777c81c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3645ab36163a0b6fb93b2928092530"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m32</b></td></tr>
<tr class="separator:a3c3645ab36163a0b6fb93b2928092530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d4b3c154aa8098df9e3b8b2db82c7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m22</b></td></tr>
<tr class="separator:a9a0d4b3c154aa8098df9e3b8b2db82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d4f3020be71092d59ee94890d575fb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m02</b></td></tr>
<tr class="separator:ad0d4f3020be71092d59ee94890d575fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7afcba2b0f9dc23efcb1516229b8be1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m12</b></td></tr>
<tr class="separator:aa7afcba2b0f9dc23efcb1516229b8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2261ed172b212318c7c94d4a4cb828"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m21</b></td></tr>
<tr class="separator:abe2261ed172b212318c7c94d4a4cb828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73acb1f0d974a0872462f1a8c82aa1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m11</b></td></tr>
<tr class="separator:aad73acb1f0d974a0872462f1a8c82aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9e82a7b87af98793fe9981b1ad459"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m01</b></td></tr>
<tr class="separator:ac3b9e82a7b87af98793fe9981b1ad459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6fab468dfa11cd3a3119be679ff053"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m30</b></td></tr>
<tr class="separator:aef6fab468dfa11cd3a3119be679ff053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8925f1756b31dc37cf5ebc80e0cf5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m20</b></td></tr>
<tr class="separator:af2e8925f1756b31dc37cf5ebc80e0cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50344b6ca09a14018f54fe3ceddbfa7f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m10</b></td></tr>
<tr class="separator:a50344b6ca09a14018f54fe3ceddbfa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9985c441c85ec8cb62a79038a9db953"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>m31</b></td></tr>
<tr class="separator:ac9985c441c85ec8cb62a79038a9db953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8953ce96f4853127aed0bf16380259"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0a8953ce96f4853127aed0bf16380259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653e5d84d65f586b78211e8d04f31cf"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>elem_</b> [16]</td></tr>
<tr class="separator:a4653e5d84d65f586b78211e8d04f31cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2460f4cdc1764ad731b08681e109f8e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af2460f4cdc1764ad731b08681e109f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic affine matrix in 3D space </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
