<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: ViveSR Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.1.0.1</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ViveSR Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vive_s_r_1_1anipal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vive_s_r_1_1anipal.html">anipal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9be78ea0f6715858962f049a8db3612"><td class="memItemLeft" align="right" valign="top"><a id="ad9be78ea0f6715858962f049a8db3612"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ModuleStatus</b> { <br />
&#160;&#160;<b>CREATE</b> = 0, 
<b>INITIAL</b> = 1, 
<b>START</b> = 2, 
<b>STOP</b> = 3, 
<br />
&#160;&#160;<b>RELEASE</b> = 4, 
<b>DESTROY</b> = 5
<br />
 }</td></tr>
<tr class="separator:ad9be78ea0f6715858962f049a8db3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a94e3b1736ea7cc4f28b52e9f7db49"><td class="memItemLeft" align="right" valign="top"><a id="a48a94e3b1736ea7cc4f28b52e9f7db49"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>RUNTIME_NOT_FOUND</b> = -3, 
<b>NOT_INITIAL</b> = -2, 
<b>FAILED</b> = -1, 
<b>WORK</b> = 0, 
<br />
&#160;&#160;<b>INVALID_INPUT</b> = 1, 
<b>FILE_NOT_FOUND</b> = 2, 
<b>DATA_NOT_FOUND</b> = 13, 
<b>UNDEFINED</b> = 319, 
<br />
&#160;&#160;<b>INITIAL_FAILED</b> = 1001, 
<b>NOT_IMPLEMENTED</b> = 1003, 
<b>NULL_POINTER</b> = 1004, 
<b>OVER_MAX_LENGTH</b> = 1005, 
<br />
&#160;&#160;<b>FILE_INVALID</b> = 1006, 
<b>UNINSTALL_STEAM</b> = 1007, 
<b>MEMCPY_FAIL</b> = 1008, 
<b>NOT_MATCH</b> = 1009, 
<br />
&#160;&#160;<b>NODE_NOT_EXIST</b> = 1010, 
<b>UNKONW_MODULE</b> = 1011, 
<b>MODULE_FULL</b> = 1012, 
<b>UNKNOW_TYPE</b> = 1013, 
<br />
&#160;&#160;<b>INVALID_MODULE</b> = 1014, 
<b>INVALID_TYPE</b> = 1015, 
<b>MEMORY_NOT_ENOUGH</b> = 1016, 
<b>BUSY</b> = 1017, 
<br />
&#160;&#160;<b>NOT_SUPPORTED</b> = 1018, 
<b>INVALID_VALUE</b> = 1019, 
<b>COMING_SOON</b> = 1020, 
<b>INVALID_CHANGE</b> = 1021, 
<br />
&#160;&#160;<b>TIMEOUT</b> = 1022, 
<b>DEVICE_NOT_FOUND</b> = 1023, 
<b>INVALID_DEVICE</b> = 1024, 
<b>NOT_AUTHORIZED</b> = 1025, 
<br />
&#160;&#160;<b>ALREADY</b> = 1026, 
<b>INTERNAL</b> = 1027, 
<b>CONNECTION_FAILED</b> = 1028, 
<b>ALLOCATION_FAILED</b> = 1029, 
<br />
&#160;&#160;<b>OPERATION_FAILED</b> = 1030, 
<b>NOT_AVAILABLE</b> = 1031, 
<b>CALLBACK_IN_PROGRESS</b> = 1032, 
<b>SERVICE_NOT_FOUND</b> = 1033, 
<br />
&#160;&#160;<b>DISABLED_BY_USER</b> = 1034, 
<b>EULA_NOT_ACCEPT</b> = 1035, 
<b>LIP_NOT_SUPPORT</b> = 1051
<br />
 }</td></tr>
<tr class="separator:a48a94e3b1736ea7cc4f28b52e9f7db49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vive Super Reality </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
