<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: SRanipal_EyeDataType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.2.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa19c407dab74e50d49527d43f7dac54.html">SRanipal_C</a></li><li class="navelem"><a class="el" href="dir_1ab0f9991bf25da9122a9b61886f955b.html">ViveSR_Client</a></li><li class="navelem"><a class="el" href="dir_b898cc971fdc8ee4e7a95ab1e7a28d04.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRanipal_EyeDataType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  By downloading, copying, installing or using the software you agree to this license.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  If you do not agree to this license, do not download, install,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  copy or use the software.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                           License Agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                     For Vive Super Reality Library</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright (c) 2019,      HTC Corporation</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// All rights reserved. Third party copyrights are property of their respective owners.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   * Redistribution&#39;s of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   * Redistribution&#39;s in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   * The name of the copyright holders may not be used to endorse or promote products</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This software is provided by the copyright holders and contributors &quot;as is&quot; and</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// any express or implied warranties, including, but not limited to, the implied</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// warranties of merchantability and fitness for a particular purpose are disclaimed.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// In no event shall the Intel Corporation or contributors be liable for any direct,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// indirect, incidental, special, exemplary, or consequential damages</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// (including, but not limited to, procurement of substitute goods or services;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// loss of use, data, or profits; or business interruption) however caused</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// and on any theory of liability, whether in contract, strict liability,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// or tort (including negligence or otherwise) arising in any way out of</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the use of this software, even if advised of the possibility of such damage.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vive_s_r.html">ViveSR</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_vive_s_r_1_1anipal.html">   44</a></span>&#160;    <span class="keyword">namespace </span>anipal {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">namespace </span>Eye {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma region basic_math_data_type</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">   51</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">Vector3</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">union</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keyword">struct</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">float</span> elem_[3];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector2.html">   68</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector2.html">Vector2</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">union</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">float</span> elem_[2];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_matrix4x4.html">   84</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_matrix4x4.html">Matrix4x4</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">union</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordtype">float</span> m00;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordtype">float</span> m33;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordtype">float</span> m23;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordtype">float</span> m13;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordtype">float</span> m03;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordtype">float</span> m32;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordtype">float</span> m22;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordtype">float</span> m02;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordtype">float</span> m12;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordtype">float</span> m21;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordtype">float</span> m11;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordtype">float</span> m01;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordtype">float</span> m30;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordtype">float</span> m20;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordtype">float</span> m10;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordtype">float</span> m31;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordtype">float</span> elem_[16];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#pragma endregion</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#pragma region bit_mask_enum</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">enum</span> SingleEyeDataValidity {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                SINGLE_EYE_DATA_GAZE_ORIGIN_VALIDITY,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                SINGLE_EYE_DATA_GAZE_DIRECTION_VALIDITY,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                SINGLE_EYE_DATA_PUPIL_DIAMETER_VALIDITY,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                SINGLE_EYE_DATA_EYE_OPENNESS_VALIDITY,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                SINGLE_EYE_DATA_PUPIL_POSITION_IN_SENSOR_AREA_VALIDITY</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">enum</span> TrackingImprovement</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                TRACKING_IMPROVEMENT_USER_POSITION_HMD,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                TRACKING_IMPROVEMENT_CALIBRATION_CONTAINS_POOR_DATA,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                TRACKING_IMPROVEMENT_CALIBRATION_DIFFERENT_BRIGHTNESS,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                TRACKING_IMPROVEMENT_IMAGE_QUALITY,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                TRACKING_IMPROVEMENT_INCREASE_EYE_RELIEF,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> DecodeBitMask(<span class="keyword">const</span> uint64_t&amp; bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> position) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> bits&amp;(1 &lt;&lt; position);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> EecodeBitMask(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> position, <span class="keywordtype">bool</span> status, uint64_t&amp; bits) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                uint64_t the_mask = (((uint64_t)1) &lt;&lt; position);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (status)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    bits |= the_mask;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    bits &amp;= ~the_mask;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#pragma endregion</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#pragma region eye_parameter</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements.html">  156</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements.html">TrackingImprovements</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">union</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keyword">struct</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        TrackingImprovement t0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        TrackingImprovement t1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        TrackingImprovement t2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        TrackingImprovement t3;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        TrackingImprovement t4;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        TrackingImprovement t5;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        TrackingImprovement t6;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        TrackingImprovement t7;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        TrackingImprovement t8;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        TrackingImprovement t9;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    TrackingImprovement elem_[10];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html">  181</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html">GazeRayParameter</a> {</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html#a962a7531779c27b0f9145401ce885f24">  182</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html#a962a7531779c27b0f9145401ce885f24">sensitive_factor</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_eye_parameter.html">  188</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_eye_parameter.html">EyeParameter</a> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html">GazeRayParameter</a> gaze_ray_parameter;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#pragma endregion</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#pragma region VerboseData</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">  196</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a93686414a7556eb88a023f055e35b5a0">  198</a></span>&#160;                uint64_t <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a93686414a7556eb88a023f055e35b5a0">eye_data_validata_bit_mask</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#aede341609f0341564a6b329da51c4170">  199</a></span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">Vector3</a> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#aede341609f0341564a6b329da51c4170">gaze_origin_mm</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">Vector3</a> gaze_direction_normalized;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a0c795e5a188c58e15ae2e3a396f80496">  201</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a0c795e5a188c58e15ae2e3a396f80496">pupil_diameter_mm</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a1c877b0b76d7a6ca95e332764c38c4af">  202</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a1c877b0b76d7a6ca95e332764c38c4af">eye_openness</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#ac81c6430f61ece68efc6efb645edc8c5">  203</a></span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector2.html">Vector2</a> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#ac81c6430f61ece68efc6efb645edc8c5">pupil_position_in_sensor_area</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }<a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_combined_eye_data.html">  206</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_combined_eye_data.html">CombinedEyeData</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a> eye_data;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">bool</span> convergence_distance_validity;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordtype">float</span> convergence_distance_mm;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html">  216</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html">VerboseData</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#aa482079537820bea37e96f9e903c6c1e">  218</a></span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#aa482079537820bea37e96f9e903c6c1e">left</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ac331033ef989898280a75cd6fe80952d">  219</a></span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ac331033ef989898280a75cd6fe80952d">right</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ab4371061dc6ba9bd6b8bba63f1357ee3">  220</a></span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_combined_eye_data.html">CombinedEyeData</a> <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ab4371061dc6ba9bd6b8bba63f1357ee3">combined</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements.html">TrackingImprovements</a> tracking_improvements;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }<a class="code" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html">VerboseData</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#pragma endregion</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data_html_a93686414a7556eb88a023f055e35b5a0"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a93686414a7556eb88a023f055e35b5a0">ViveSR::anipal::Eye::SingleEyeData::eye_data_validata_bit_mask</a></div><div class="ttdeci">uint64_t eye_data_validata_bit_mask</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:198</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">ViveSR::anipal::Eye::SingleEyeData</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:196</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data_html_ac331033ef989898280a75cd6fe80952d"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ac331033ef989898280a75cd6fe80952d">ViveSR::anipal::Eye::VerboseData::right</a></div><div class="ttdeci">SingleEyeData right</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:219</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements.html">ViveSR::anipal::Eye::TrackingImprovements</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:156</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_combined_eye_data_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_combined_eye_data.html">ViveSR::anipal::Eye::CombinedEyeData</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:206</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data_html_a1c877b0b76d7a6ca95e332764c38c4af"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a1c877b0b76d7a6ca95e332764c38c4af">ViveSR::anipal::Eye::SingleEyeData::eye_openness</a></div><div class="ttdeci">float eye_openness</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:202</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data_html_aa482079537820bea37e96f9e903c6c1e"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#aa482079537820bea37e96f9e903c6c1e">ViveSR::anipal::Eye::VerboseData::left</a></div><div class="ttdeci">SingleEyeData left</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:218</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data_html_ab4371061dc6ba9bd6b8bba63f1357ee3"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ab4371061dc6ba9bd6b8bba63f1357ee3">ViveSR::anipal::Eye::VerboseData::combined</a></div><div class="ttdeci">CombinedEyeData combined</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:220</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter_html_a962a7531779c27b0f9145401ce885f24"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html#a962a7531779c27b0f9145401ce885f24">ViveSR::anipal::Eye::GazeRayParameter::sensitive_factor</a></div><div class="ttdeci">double sensitive_factor</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:182</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data_html_ac81c6430f61ece68efc6efb645edc8c5"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#ac81c6430f61ece68efc6efb645edc8c5">ViveSR::anipal::Eye::SingleEyeData::pupil_position_in_sensor_area</a></div><div class="ttdeci">Vector2 pupil_position_in_sensor_area</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:203</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">ViveSR::anipal::Eye::Vector3</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:51</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_matrix4x4_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_matrix4x4.html">ViveSR::anipal::Eye::Matrix4x4</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:84</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_eye_parameter_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_eye_parameter.html">ViveSR::anipal::Eye::EyeParameter</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:188</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html">ViveSR::anipal::Eye::VerboseData</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:216</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector2_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector2.html">ViveSR::anipal::Eye::Vector2</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:68</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter_html"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_gaze_ray_parameter.html">ViveSR::anipal::Eye::GazeRayParameter</a></div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:181</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data_html_a0c795e5a188c58e15ae2e3a396f80496"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a0c795e5a188c58e15ae2e3a396f80496">ViveSR::anipal::Eye::SingleEyeData::pupil_diameter_mm</a></div><div class="ttdeci">float pupil_diameter_mm</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:201</div></div>
<div class="ttc" id="namespace_vive_s_r_html"><div class="ttname"><a href="namespace_vive_s_r.html">ViveSR</a></div><div class="ttdef"><b>Definition:</b> ViveSR_Enums.h:4</div></div>
<div class="ttc" id="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data_html_aede341609f0341564a6b329da51c4170"><div class="ttname"><a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#aede341609f0341564a6b329da51c4170">ViveSR::anipal::Eye::SingleEyeData::gaze_origin_mm</a></div><div class="ttdeci">Vector3 gaze_origin_mm</div><div class="ttdef"><b>Definition:</b> SRanipal_EyeDataType.h:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
