<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: ViveSR_Enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.2.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa19c407dab74e50d49527d43f7dac54.html">SRanipal_C</a></li><li class="navelem"><a class="el" href="dir_1ab0f9991bf25da9122a9b61886f955b.html">ViveSR_Client</a></li><li class="navelem"><a class="el" href="dir_b898cc971fdc8ee4e7a95ab1e7a28d04.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViveSR_Enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//========= Copyright 2018, HTC Corporation. All rights reserved. ===========</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_vive_s_r.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vive_s_r.html">ViveSR</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">enum</span> ModuleStatus {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        CREATE              = 0,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        INITIAL             = 1,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        START               = 2,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        STOP                = 3,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        RELEASE             = 4,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        DESTROY             = 5,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum</span> Error {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RUNTIME_NOT_FOUND   = -3, <span class="comment">// please follows SRanipal SDK guide to install SR_Runtime first</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        NOT_INITIAL         = -2,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        FAILED              = -1,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        WORK                = 0,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        INVALID_INPUT       = 1,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        FILE_NOT_FOUND      = 2,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        DATA_NOT_FOUND      = 13,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        UNDEFINED           = 319,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        INITIAL_FAILED      = 1001,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        NOT_IMPLEMENTED     = 1003,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        NULL_POINTER        = 1004,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        OVER_MAX_LENGTH     = 1005,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        FILE_INVALID        = 1006,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        UNINSTALL_STEAM     = 1007,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        MEMCPY_FAIL         = 1008,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        NOT_MATCH           = 1009,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        NODE_NOT_EXIST      = 1010,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        UNKONW_MODULE       = 1011,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        MODULE_FULL         = 1012,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        UNKNOW_TYPE         = 1013,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        INVALID_MODULE      = 1014,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        INVALID_TYPE        = 1015,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        MEMORY_NOT_ENOUGH   = 1016,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BUSY                = 1017,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        NOT_SUPPORTED       = 1018,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        INVALID_VALUE       = 1019,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        COMING_SOON         = 1020,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        INVALID_CHANGE      = 1021, <span class="comment">// this/these module parameter can&#39;t be changed dynamic</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TIMEOUT             = 1022,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        DEVICE_NOT_FOUND    = 1023,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        INVALID_DEVICE      = 1024,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        NOT_AUTHORIZED      = 1025,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ALREADY             = 1026,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        INTERNAL            = 1027,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        CONNECTION_FAILED   = 1028,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ALLOCATION_FAILED   = 1029,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        OPERATION_FAILED    = 1030,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        NOT_AVAILABLE       = 1031,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CALLBACK_IN_PROGRESS= 1032,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SERVICE_NOT_FOUND   = 1033,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        DISABLED_BY_USER    = 1034,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        EULA_NOT_ACCEPT     = 1035,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        RUNTIME_NO_RESPONSE = 1036,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        OPENCL_NOT_SUPPORT  = 1037,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        NOT_SUPPORT_EYE_TRACKING = 1038,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// 1036 - 1050 reserved</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        LIP_NOT_SUPPORT     = 1051, <span class="comment">// VIVE Lip Sync is not supported by VIVE Wireless Adapter</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="namespace_vive_s_r_html"><div class="ttname"><a href="namespace_vive_s_r.html">ViveSR</a></div><div class="ttdef"><b>Definition:</b> ViveSR_Enums.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
