<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: ViveSR::anipal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.2.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vive_s_r.html">ViveSR</a></li><li class="navelem"><a class="el" href="namespace_vive_s_r_1_1anipal.html">anipal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ViveSR::anipal Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afeb846d1094090a1fec765d5f815c165"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vive_s_r_1_1anipal.html#afeb846d1094090a1fec765d5f815c165">AnipalStatus</a> { <b>ANIPAL_STATUS_ERROR</b>, 
<b>ANIPAL_STATUS_IDLE</b>, 
<b>ANIPAL_STATUS_WORKING</b>
 }</td></tr>
<tr class="separator:afeb846d1094090a1fec765d5f815c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cf71fae3ddf927912ab181e2fcd69fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vive_s_r_1_1anipal.html#a1cf71fae3ddf927912ab181e2fcd69fc">Initial</a> (int anipalType, void *config)</td></tr>
<tr class="separator:a1cf71fae3ddf927912ab181e2fcd69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e61fef18f7670c1c9eb921176e89d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vive_s_r_1_1anipal.html#a659e61fef18f7670c1c9eb921176e89d">Release</a> (int anipalType)</td></tr>
<tr class="separator:a659e61fef18f7670c1c9eb921176e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cf88515072242a93ec853327955e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vive_s_r_1_1anipal.html#a0b5cf88515072242a93ec853327955e3">GetStatus</a> (int anipalType, <a class="el" href="namespace_vive_s_r_1_1anipal.html#afeb846d1094090a1fec765d5f815c165">AnipalStatus</a> *status)</td></tr>
<tr class="separator:a0b5cf88515072242a93ec853327955e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ff1f15228f29412d3c6e0e1186e89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vive_s_r_1_1anipal.html#a4c2ff1f15228f29412d3c6e0e1186e89">SRanipal_GetVersion</a> (char *&amp;version)</td></tr>
<tr class="separator:a4c2ff1f15228f29412d3c6e0e1186e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Animation pal </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afeb846d1094090a1fec765d5f815c165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb846d1094090a1fec765d5f815c165">&#9670;&nbsp;</a></span>AnipalStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_vive_s_r_1_1anipal.html#afeb846d1094090a1fec765d5f815c165">ViveSR::anipal::AnipalStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum type of the status of the specific anipal engine. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b5cf88515072242a93ec853327955e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5cf88515072242a93ec853327955e3">&#9670;&nbsp;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViveSR::anipal::GetStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anipalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vive_s_r_1_1anipal.html#afeb846d1094090a1fec765d5f815c165">AnipalStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the status of an anipal module. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anipalType</td><td>The index of an anipal module. </td></tr>
    <tr><td class="paramname">status</td><td>The status of an anipal module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates the resulting ViveSR::Error status of this method. </dd></dl>

</div>
</div>
<a id="a1cf71fae3ddf927912ab181e2fcd69fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf71fae3ddf927912ab181e2fcd69fc">&#9670;&nbsp;</a></span>Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViveSR::anipal::Initial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anipalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes an anipal module. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anipalType</td><td>The index of an anipal module. </td></tr>
    <tr><td class="paramname">config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates the resulting ViveSR::Error status of this method. </dd></dl>

</div>
</div>
<a id="a659e61fef18f7670c1c9eb921176e89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e61fef18f7670c1c9eb921176e89d">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViveSR::anipal::Release </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anipalType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off and release the specific anipal engine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anipalType</td><td>The index of an anipal module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates the resulting ViveSR::Error status of this method. </dd></dl>

</div>
</div>
<a id="a4c2ff1f15228f29412d3c6e0e1186e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2ff1f15228f29412d3c6e0e1186e89">&#9670;&nbsp;</a></span>SRanipal_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViveSR::anipal::SRanipal_GetVersion </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the SRanipal version </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>Represented by four integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates the resulting ViveSR::Error status of this method. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
