<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: ViveSR::anipal::Eye::TrackingImprovements Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.2.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vive_s_r.html">ViveSR</a></li><li class="navelem"><a class="el" href="namespace_vive_s_r_1_1anipal.html">anipal</a></li><li class="navelem"><b>Eye</b></li><li class="navelem"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements.html">TrackingImprovements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViveSR::anipal::Eye::TrackingImprovements Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86cbbde99e31305c122c711e72f91ff4"><td class="memItemLeft" align="right" valign="top"><a id="a86cbbde99e31305c122c711e72f91ff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a86cbbde99e31305c122c711e72f91ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91752b98a069d5899acab8516e7486"><td class="memItemLeft" ><a id="a9e91752b98a069d5899acab8516e7486"></a>
union {</td></tr>
<tr class="memitem:ab475bffa43c3de3bb4b05c87a67faf34"><td class="memItemLeft" ><a id="ab475bffa43c3de3bb4b05c87a67faf34"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab30373c6fc32fd4ba6c066f3a87bf9dd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t0</b></td></tr>
<tr class="separator:ab30373c6fc32fd4ba6c066f3a87bf9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9318583110b17c5b92dc646b781ed1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t1</b></td></tr>
<tr class="separator:a4d9318583110b17c5b92dc646b781ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305d2cf24962c9478e0d75aae85dca0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t2</b></td></tr>
<tr class="separator:a6305d2cf24962c9478e0d75aae85dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e37640f1cbc4b1d482721c057508b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t3</b></td></tr>
<tr class="separator:a97e37640f1cbc4b1d482721c057508b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021a0bf5fae7d3c5a607e3ad1bb98d5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t4</b></td></tr>
<tr class="separator:aa021a0bf5fae7d3c5a607e3ad1bb98d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e9e18e4fcea03ffd4d8648d0013de"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t5</b></td></tr>
<tr class="separator:aac6e9e18e4fcea03ffd4d8648d0013de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3117feb613554c227e5bb31f4d89c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t6</b></td></tr>
<tr class="separator:a7c3117feb613554c227e5bb31f4d89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee6358ce071619496a5ed4bb6f2427"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t7</b></td></tr>
<tr class="separator:aeeee6358ce071619496a5ed4bb6f2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ad2051cf7748c50214954a5f84489"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t8</b></td></tr>
<tr class="separator:af38ad2051cf7748c50214954a5f84489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac667386243b8d190a239c109977adf6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>t9</b></td></tr>
<tr class="separator:aac667386243b8d190a239c109977adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475bffa43c3de3bb4b05c87a67faf34"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab475bffa43c3de3bb4b05c87a67faf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a030d89b8930eef1d4003e97b53699"><td class="memItemLeft" >
&#160;&#160;&#160;TrackingImprovement&#160;&#160;&#160;<b>elem_</b> [10]</td></tr>
<tr class="separator:a74a030d89b8930eef1d4003e97b53699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91752b98a069d5899acab8516e7486"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9e91752b98a069d5899acab8516e7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
