<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: ViveSR::anipal::Eye::SingleEyeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.2.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vive_s_r.html">ViveSR</a></li><li class="navelem"><a class="el" href="namespace_vive_s_r_1_1anipal.html">anipal</a></li><li class="navelem"><b>Eye</b></li><li class="navelem"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViveSR::anipal::Eye::SingleEyeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_ranipal___eye_data_type_8h_source.html">SRanipal_EyeDataType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93686414a7556eb88a023f055e35b5a0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a93686414a7556eb88a023f055e35b5a0">eye_data_validata_bit_mask</a></td></tr>
<tr class="separator:a93686414a7556eb88a023f055e35b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede341609f0341564a6b329da51c4170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#aede341609f0341564a6b329da51c4170">gaze_origin_mm</a></td></tr>
<tr class="separator:aede341609f0341564a6b329da51c4170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f5d16e9b75670bbce1898ca728ba8"><td class="memItemLeft" align="right" valign="top"><a id="ad53f5d16e9b75670bbce1898ca728ba8"></a>
<a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gaze_direction_normalized</b></td></tr>
<tr class="separator:ad53f5d16e9b75670bbce1898ca728ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c795e5a188c58e15ae2e3a396f80496"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a0c795e5a188c58e15ae2e3a396f80496">pupil_diameter_mm</a></td></tr>
<tr class="separator:a0c795e5a188c58e15ae2e3a396f80496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c877b0b76d7a6ca95e332764c38c4af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#a1c877b0b76d7a6ca95e332764c38c4af">eye_openness</a></td></tr>
<tr class="separator:a1c877b0b76d7a6ca95e332764c38c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c6430f61ece68efc6efb645edc8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html#ac81c6430f61ece68efc6efb645edc8c5">pupil_position_in_sensor_area</a></td></tr>
<tr class="separator:ac81c6430f61ece68efc6efb645edc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing status related an eye. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a93686414a7556eb88a023f055e35b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93686414a7556eb88a023f055e35b5a0">&#9670;&nbsp;</a></span>eye_data_validata_bit_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ViveSR::anipal::Eye::SingleEyeData::eye_data_validata_bit_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bits containing all validity for this frame. </p>

</div>
</div>
<a id="a1c877b0b76d7a6ca95e332764c38c4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c877b0b76d7a6ca95e332764c38c4af">&#9670;&nbsp;</a></span>eye_openness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ViveSR::anipal::Eye::SingleEyeData::eye_openness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A value representing how open the eye is. </p>

</div>
</div>
<a id="aede341609f0341564a6b329da51c4170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede341609f0341564a6b329da51c4170">&#9670;&nbsp;</a></span>gaze_origin_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector3.html">Vector3</a> ViveSR::anipal::Eye::SingleEyeData::gaze_origin_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The point in the eye from which the gaze ray originates in meter miles.(right-handed coordinate system) </p>

</div>
</div>
<a id="a0c795e5a188c58e15ae2e3a396f80496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c795e5a188c58e15ae2e3a396f80496">&#9670;&nbsp;</a></span>pupil_diameter_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ViveSR::anipal::Eye::SingleEyeData::pupil_diameter_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The normalized gaze direction of the eye in [0,1].(right-handed coordinate system) The diameter of the pupil in meter miles </p>

</div>
</div>
<a id="ac81c6430f61ece68efc6efb645edc8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c6430f61ece68efc6efb645edc8c5">&#9670;&nbsp;</a></span>pupil_position_in_sensor_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_vector2.html">Vector2</a> ViveSR::anipal::Eye::SingleEyeData::pupil_position_in_sensor_area</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The normalized position of a pupil in [0,1] </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
