<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: Getting Started with SRanipal C SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.2.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with SRanipal C SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>About the Vive SRAnipal SDK</h2>
<p>The Vive SRanipal SDK is developed to help software developers create a lip-aware application with actual facial expressions on make-believe 3D avatars. <b>anipal</b> stands for <b>animation pal</b>.</p>
<div class="image">
<img src="struct.png" alt="struct.png" width="830px" height="316px"/>
</div>
<h2>System requirements</h2>
<p>To use Vive SRanipal SDK plugin, the following minimum software and hardware requirements should be met:</p><ul>
<li>Software requirements<ul>
<li>Windows 8.1 or later (64-bit)</li>
<li>Unity 5.5.3 or later</li>
<li>SteamVR (October 14 release or later)</li>
<li>SR_Runtime 0.8.0.0 or later</li>
</ul>
</li>
<li>Hardware requirements<ul>
<li>Vive HMD with Lip capability</li>
</ul>
</li>
</ul>
<h2>Limitations</h2>
<ul>
<li>Support Windows 64-bit only</li>
</ul>
<h2>SDK Folder Structure</h2>
<ul>
<li>SRanipal_<code>version</code>\<ul>
<li>SRanipal_SDK_Guide.pdf</li>
<li>00_Runtime\<ul>
<li>SR_Runtime.exe</li>
</ul>
</li>
<li>01_C\<ul>
<li>Document\Document_C.lnk: (C API reference)</li>
<li>SRanipal\<ul>
<li>SRanipal_Sample\</li>
<li>SRanipal_Sample.sln</li>
</ul>
</li>
</ul>
</li>
<li>02_Unity\<ul>
<li>Document\<ul>
<li>Getting Started with SRanipal in Unity.pdf</li>
<li>Document_Unity.lnk (SRanipal API reference)</li>
</ul>
</li>
<li>Vive-SRanipal-Unity-Plugin.unitypackage</li>
</ul>
</li>
<li>03_Unreal\<ul>
<li>Document\<ul>
<li>Getting Started with SRanipal in Unreal.pdf</li>
<li>Document_Unreal.lnk (SRanipal Unreal API reference)</li>
</ul>
</li>
<li>Vive-SRanipal-Unreal-Plugin.zip</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>How to Use SR_Runtime</h2>
<h3>Installation</h3>
<p>To enable lip tracking capability, you must download SR_Runtime installer from this link: <a href="https://dl.vive.com/SRSDK/runtime/VIVE_SRanipalInstaller.msi">https://dl.vive.com/SRSDK/runtime/VIVE_SRanipalInstaller.msi</a>. Follow the installer’s instruction to install SR_Runtime.</p>
<h3>SR_Runtime Usage</h3>
<ol type="1">
<li>Ensure that Vive HMD is connected to your PC.</li>
<li>Launch SR_Runtime and wait until the SRanipal status icon appears in the notification tray — see the image below. <div class="image">
<img src="systray.png" alt="systray.png"/>
</div>
<ul>
<li>The status icon reflects the status of your tracking devices: <div class="image">
<img src="IconStatusLip.png" alt="IconStatusLip.png" width="500px" height="200px"/>
</div>
</li>
</ul>
</li>
<li>Start <b>SteamVR</b> (If not running already)</li>
<li>Put on your HMD.</li>
<li>Done! You are ready to develop or use lip-aware applications</li>
<li>If you want to quit SR_Runtime.exe, right-click on the status icon and click <b>Quit</b> to stop SR_Runtime.</li>
</ol>
<h3>Build C Sample Code</h3>
<ol type="1">
<li>Open the sample code in C <code>\01_C\SRanipal\SRanipal_Sample.sln</code> with Visual Studio 2015 above.</li>
<li>Refer to <code>\01_\C\Documnet_C.html</code> for detail API usage.</li>
</ol>
<h3>Builde the Unity Plugin</h3>
<ol type="1">
<li>Open unity and create a new <b>3D</b> project.</li>
<li>Select <b>Asset &gt; Import Package &gt; Custom</b> Package.</li>
<li>Select the <b>Vive-SRanipal-Unity-Plugin.unitypackage</b></li>
<li>In the <b>Importing Package</b> dialog, ensure that all package options are selected and click on <b>Import</b>.</li>
<li>Accept any API upgrades if prompted.</li>
</ol>
<h3>Opening a sample scene</h3>
<ol type="1">
<li>In the Unity Project window, find the scene file Sample.unity in <b>Asset &gt; <a class="el" href="namespace_vive_s_r.html">ViveSR</a> &gt; Scenes</b>. <div class="image">
<img src="OpenSample.png" alt="OpenSample.png"/>
</div>
</li>
<li>Ensure that all Requirements are met and then click <b>Play</b>.</li>
<li>For details about this sample, refer to \02_Unity Started with SRanipal in Unity.docx.</li>
<li>For details about this API, refer to \02_Unity\Document_Unity.lnk.</li>
</ol>
<h2>Known Issues</h2>
<ul>
<li>If your HMD requires a firmware update, the below window will pop up. During the process, all lip-relative applications are disabled. <div class="image">
<img src="FirmwareUpdateNotice.png" alt="FirmwareUpdateNotice.png"/>
</div>
</li>
<li>After the firmware update, the below notification will show up. Reboot the SR_Runtime.exe to use lip-relative functions. <div class="image">
<img src="FirmwareUpdateComplete.png" alt="FirmwareUpdateComplete.png"/>
</div>
 </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
