<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: Freqently Asked Question</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.2.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Freqently Asked Question </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Error Code Handling</h2>
<ul>
<li><b>RUNTIME_NOT_FOUND</b><ul>
<li>Please install SR_Runtime from below link: <a href="https://dl.vive.com/SRSDK/runtime/VIVE_SRanipalInstaller.msi">https://dl.vive.com/SRSDK/runtime/VIVE_SRanipalInstaller.msi</a>\</li>
</ul>
</li>
<li><b>NOT_INITIAL</b>:<ul>
<li>Please call <a class="el" href="namespace_vive_s_r_1_1anipal.html#a1cf71fae3ddf927912ab181e2fcd69fc">ViveSR::anipal::Initial()</a> before use any SRanipal API.</li>
</ul>
</li>
<li><b>INVALID_INPUT</b><ul>
<li>The given parameter is not support.</li>
</ul>
</li>
<li><b>INITIAL_FAILED</b><ul>
<li>The initial function failed. Please check your hardware are set properly or firmware is in latest version.</li>
</ul>
</li>
<li><b>UNINSTALL_STEAM</b><ul>
<li>Please install SteamVR first.</li>
</ul>
</li>
<li><b>INVALID_CHANGE</b><ul>
<li>The given parameter is not support.</li>
</ul>
</li>
<li><b>TIMEOUT</b><ul>
<li>Runtime connection timeout. Please reboot SR_Runtime or Client side application.</li>
</ul>
</li>
<li><b>DEVICE_NOT_FOUND</b><ul>
<li>Please check your hardware are set properly.</li>
</ul>
</li>
<li><b>NOT_AUTHORIZED</b><ul>
<li>User dont have enough permission to use this API, please contact application supplier.</li>
</ul>
</li>
</ul>
<h2>update Issues</h2>
<ul>
<li><b>How to update device firmware?</b><ul>
<li>SR_Runtime automatically checks/updates device firmware.</li>
</ul>
</li>
<li><b>How to update SR_Runtime?</b><ul>
<li>SR_Runtime automatically checks/updates new version from HTC server. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
